{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "47fVyPg3XZ",
      "type": "ellipse",
      "x": 62,
      "y": 840,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 444238947,
      "version": 1,
      "versionNonce": 1733322742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8sgFmczZv",
          "type": "arrow"
        },
        {
          "id": "GbM68R_LqP",
          "type": "arrow"
        },
        {
          "id": "Ok0aLb_Eub",
          "type": "arrow"
        },
        {
          "id": "K7qjh6SIHb",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "UF5-j9Vm3rq6tgAfzD7Sc",
      "type": "text",
      "x": 64,
      "y": 857.5,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1213033066,
      "version": 1,
      "versionNonce": 1073628705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "🔌 M5: Integrações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔌 M5: Integrações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-DyzD_nEI",
      "type": "rectangle",
      "x": 482,
      "y": 162,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1582971731,
      "version": 1,
      "versionNonce": 216627162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8sgFmczZv",
          "type": "arrow"
        },
        {
          "id": "bJaT8vwBTs",
          "type": "arrow"
        },
        {
          "id": "b2kJD6q1LC",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "4OeScIBATj0E8Bwb3RPdQ",
      "type": "text",
      "x": 483,
      "y": 179.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1864444282,
      "version": 1,
      "versionNonce": 1905707811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Nível 1: Essenciais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nível 1: Essenciais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGVnIm3f4M",
      "type": "rectangle",
      "x": 822,
      "y": 172,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1219009195,
      "version": 1,
      "versionNonce": 1203662076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJaT8vwBTs",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf48-7pL0uZCOlt51HKYD",
      "type": "text",
      "x": 827,
      "y": 189.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1987442929,
      "version": 1,
      "versionNonce": 1450411726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Google Calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQo_NlmZxs",
      "type": "rectangle",
      "x": 822,
      "y": 62,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 973117235,
      "version": 1,
      "versionNonce": 1732179221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2kJD6q1LC",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "ML5xaknJMD81mEvCQm9hn",
      "type": "text",
      "x": 830,
      "y": 79.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 862843100,
      "version": 1,
      "versionNonce": 289211530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Telegram Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Telegram Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnIvKdz7wl",
      "type": "rectangle",
      "x": 462,
      "y": 392,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 297692263,
      "version": 1,
      "versionNonce": 903441770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbM68R_LqP",
          "type": "arrow"
        },
        {
          "id": "_0rKnmJB-j",
          "type": "arrow"
        },
        {
          "id": "P0TMSGS1W0",
          "type": "arrow"
        },
        {
          "id": "2Wpji0vmz0",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "wQrfzBclMmlI2S_g-f3EY",
      "type": "text",
      "x": 460,
      "y": 409.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1982267043,
      "version": 1,
      "versionNonce": 433508020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Nível 2: Produtividade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nível 2: Produtividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc8gE3Tgc7",
      "type": "rectangle",
      "x": 822,
      "y": 392,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 546968734,
      "version": 1,
      "versionNonce": 1585474254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0rKnmJB-j",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "MnMEI-szqFlMfKVCum6ZW",
      "type": "text",
      "x": 830,
      "y": 409.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 321487322,
      "version": 1,
      "versionNonce": 1708515408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Google Drive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7rFLUS0IR",
      "type": "rectangle",
      "x": 822,
      "y": 282,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1068142738,
      "version": 1,
      "versionNonce": 491730062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0TMSGS1W0",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "tNgaPASymtHqsv6YoAQip",
      "type": "text",
      "x": 836,
      "y": 299.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2007747241,
      "version": 1,
      "versionNonce": 1414477436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Notion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl-EAGMZex",
      "type": "rectangle",
      "x": 822,
      "y": 502,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 861046049,
      "version": 1,
      "versionNonce": 202584790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Wpji0vmz0",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "fywCgnXuq7FW1OtXkj4z8",
      "type": "text",
      "x": 833,
      "y": 519.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 547520831,
      "version": 1,
      "versionNonce": 1985929396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "1Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v9FE7-Jm8",
      "type": "rectangle",
      "x": 495.3333333333333,
      "y": 712,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 804929777,
      "version": 1,
      "versionNonce": 1599450125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ok0aLb_Eub",
          "type": "arrow"
        },
        {
          "id": "SxaDLXKDFk",
          "type": "arrow"
        },
        {
          "id": "WRclUh1MPs",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "_QLyjrfm-P3mcT3m86Q1k",
      "type": "text",
      "x": 498.3333333333333,
      "y": 729.5,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1369596993,
      "version": 1,
      "versionNonce": 1661557723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Nível 3: Conteúdo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Nível 3: Conteúdo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMKXDgEGZ0",
      "type": "rectangle",
      "x": 822,
      "y": 722,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1887526019,
      "version": 1,
      "versionNonce": 1013402207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxaDLXKDFk",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "EERFj7NZptZbB1tA47w7a",
      "type": "text",
      "x": 831,
      "y": 739.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 267931270,
      "version": 1,
      "versionNonce": 530287447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "YouTube API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YouTube API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHWvVdLcyz",
      "type": "rectangle",
      "x": 822,
      "y": 612,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1633095393,
      "version": 1,
      "versionNonce": 1547476805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRclUh1MPs",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "M95PEGtNJiHAMvAeWYniW",
      "type": "text",
      "x": 828,
      "y": 629.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 642923318,
      "version": 1,
      "versionNonce": 529562827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "RapidAPI Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RapidAPI Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffA1xrbcvR",
      "type": "rectangle",
      "x": 537,
      "y": 858,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1257915365,
      "version": 1,
      "versionNonce": 1424278018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7qjh6SIHb",
          "type": "arrow"
        },
        {
          "id": "FDj3XiCAE2",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "t4C3BZHThx1RqrU0hSFeU",
      "type": "text",
      "x": 550,
      "y": 875.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 433391119,
      "version": 1,
      "versionNonce": 432634281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Crons ⏰",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Crons ⏰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3se98tw-jW",
      "type": "diamond",
      "x": 822,
      "y": 832,
      "width": 224,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1834928345,
      "version": 1,
      "versionNonce": 866858638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDj3XiCAE2",
          "type": "arrow"
        },
        {
          "id": "TYLFRDX7Qj",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "ly4apxQaI31P_5-whwcVP",
      "type": "text",
      "x": 862,
      "y": 875.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 339522965,
      "version": 1,
      "versionNonce": 1019193909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "systemEvent?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "systemEvent?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h85tz9N4Y",
      "type": "rectangle",
      "x": 1206,
      "y": 858,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa",
      "roundness": {
        "type": 3
      },
      "seed": 2051955620,
      "version": 1,
      "versionNonce": 1706036805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYLFRDX7Qj",
          "type": "arrow"
        },
        {
          "id": "iExxUg9cS8",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "xyoY9UTYSOfYt9TSiFWxw",
      "type": "text",
      "x": 1206,
      "y": 875.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aab",
      "roundness": null,
      "seed": 802797151,
      "version": 1,
      "versionNonce": 1964318078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "isolated + agentTurn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "isolated + agentTurn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwtcNpPIW-",
      "type": "ellipse",
      "x": 1606,
      "y": 858,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aac",
      "roundness": null,
      "seed": 149147812,
      "version": 1,
      "versionNonce": 1239988071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iExxUg9cS8",
          "type": "arrow"
        }
      ],
      "updated": 1771022696174,
      "link": null,
      "locked": false
    },
    {
      "id": "gO6HGLbhL5NFGge4mEnPa",
      "type": "text",
      "x": 1601,
      "y": 875.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 675010002,
      "version": 1,
      "versionNonce": 1313245278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696174,
      "link": null,
      "locked": false,
      "text": "Agente Conectado ao Mundo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agente Conectado ao Mundo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8sgFmczZv",
      "type": "arrow",
      "x": 282,
      "y": 852,
      "width": 200,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aae",
      "roundness": {
        "type": 2
      },
      "seed": 2041593662,
      "version": 1,
      "versionNonce": 2066899352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -660
        ],
        [
          200,
          -660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47fVyPg3XZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "W-DyzD_nEI",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJaT8vwBTs",
      "type": "arrow",
      "x": 712,
      "y": 202,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaf",
      "roundness": {
        "type": 2
      },
      "seed": 403919156,
      "version": 1,
      "versionNonce": 1089816135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-DyzD_nEI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "DGVnIm3f4M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2kJD6q1LC",
      "type": "arrow",
      "x": 712,
      "y": 182,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aag",
      "roundness": {
        "type": 2
      },
      "seed": 2055222081,
      "version": 1,
      "versionNonce": 2057619849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -90
        ],
        [
          110,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-DyzD_nEI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "WQo_NlmZxs",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbM68R_LqP",
      "type": "arrow",
      "x": 282,
      "y": 864,
      "width": 180,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aah",
      "roundness": {
        "type": 2
      },
      "seed": 1242966163,
      "version": 1,
      "versionNonce": 1419359943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -442
        ],
        [
          180,
          -442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47fVyPg3XZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "XnIvKdz7wl",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0rKnmJB-j",
      "type": "arrow",
      "x": 722,
      "y": 422,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aai",
      "roundness": {
        "type": 2
      },
      "seed": 1208211884,
      "version": 1,
      "versionNonce": 1267921837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnIvKdz7wl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "Jc8gE3Tgc7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0TMSGS1W0",
      "type": "arrow",
      "x": 722,
      "y": 407,
      "width": 100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaj",
      "roundness": {
        "type": 2
      },
      "seed": 1627773380,
      "version": 1,
      "versionNonce": 1919740593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          -95
        ],
        [
          100,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnIvKdz7wl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "d7rFLUS0IR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Wpji0vmz0",
      "type": "arrow",
      "x": 722,
      "y": 437,
      "width": 100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aak",
      "roundness": {
        "type": 2
      },
      "seed": 129595177,
      "version": 1,
      "versionNonce": 1838468399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          95
        ],
        [
          100,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnIvKdz7wl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "Rl-EAGMZex",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ok0aLb_Eub",
      "type": "arrow",
      "x": 282,
      "y": 876,
      "width": 213.33333333333331,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": {
        "type": 2
      },
      "seed": 2016629795,
      "version": 1,
      "versionNonce": 767082095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          -134
        ],
        [
          213.33333333333331,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47fVyPg3XZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "8v9FE7-Jm8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxaDLXKDFk",
      "type": "arrow",
      "x": 705.3333333333333,
      "y": 752,
      "width": 116.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aam",
      "roundness": {
        "type": 2
      },
      "seed": 1652795245,
      "version": 1,
      "versionNonce": 949487342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8v9FE7-Jm8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "EMKXDgEGZ0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRclUh1MPs",
      "type": "arrow",
      "x": 705.3333333333333,
      "y": 732,
      "width": 116.66666666666674,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aan",
      "roundness": {
        "type": 2
      },
      "seed": 1661891441,
      "version": 1,
      "versionNonce": 1507213827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          0
        ],
        [
          66.66666666666674,
          -90
        ],
        [
          116.66666666666674,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8v9FE7-Jm8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "AHWvVdLcyz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7qjh6SIHb",
      "type": "arrow",
      "x": 282,
      "y": 888,
      "width": 255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aao",
      "roundness": {
        "type": 2
      },
      "seed": 1487938244,
      "version": 1,
      "versionNonce": 1996630507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "47fVyPg3XZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ffA1xrbcvR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDj3XiCAE2",
      "type": "arrow",
      "x": 647,
      "y": 888,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aap",
      "roundness": {
        "type": 2
      },
      "seed": 2098562468,
      "version": 1,
      "versionNonce": 1007378027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffA1xrbcvR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "3se98tw-jW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYLFRDX7Qj",
      "type": "arrow",
      "x": 1046,
      "y": 888,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaq",
      "roundness": {
        "type": 2
      },
      "seed": 506932414,
      "version": 1,
      "versionNonce": 365253743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-TYLFRDX7Qj",
          "type": "text"
        }
      ],
      "updated": 1771022696177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3se98tw-jW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "7h85tz9N4Y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-TYLFRDX7Qj",
      "type": "text",
      "x": 1036,
      "y": 875.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aar",
      "roundness": null,
      "seed": 1334131848,
      "version": 1,
      "versionNonce": 1675256178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696177,
      "link": null,
      "locked": false,
      "text": "❌ Não funciona!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYLFRDX7Qj",
      "originalText": "❌ Não funciona!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iExxUg9cS8",
      "type": "arrow",
      "x": 1446,
      "y": 888,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aas",
      "roundness": {
        "type": 2
      },
      "seed": 1298895297,
      "version": 1,
      "versionNonce": 1173624277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-iExxUg9cS8",
          "type": "text"
        }
      ],
      "updated": 1771022696177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7h85tz9N4Y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "BwtcNpPIW-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-iExxUg9cS8",
      "type": "text",
      "x": 1424,
      "y": 875.5,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aat",
      "roundness": null,
      "seed": 712579141,
      "version": 1,
      "versionNonce": 1026696357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771022696177,
      "link": null,
      "locked": false,
      "text": "✅ Funciona sempre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iExxUg9cS8",
      "originalText": "✅ Funciona sempre",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}